<!doctype html><html lang="en" data-theme="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>YETI</title><style>.page-loader {
            position: fixed;
            z-index: 9999999;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100%;
            background-color: #FFFFFF;
        }
        .page-loader h1,
        .page-loader h2 {
            font-family: "Stratum1", sans-serif;
            font-size: 28px;
            font-weight: 700;
            color: #002C44;
        }
		.page-loader__body {
            display: flex;
            flex-direction: column;
			align-items: center;
            gap: 30px;
		}
		.page-loader__wrapper {
			width: 230px;
            height: 230px;
            position: relative;
		}
        .page-loader__loader {
            width: 100%;
            height: 100%;
            border: 8px solid #002C44;
            border-bottom-color: #C2CCD2;
            border-radius: 50%;
            display: inline-block;
            box-sizing: border-box;
            animation: rotation 1s linear infinite;
        }

        .page-loader__content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate3d(-50%, -50%, 0);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 13px;
        }</style><script defer="defer" src="./assets/js/main.0e66ecd5.js"></script><link href="./main.css" rel="stylesheet"></head><body data-url="<?= $link['step1link']; ?>" data-price="<?= $text['price']; ?>"><div class="page-loader" id="loader"><div class="page-loader__body"><div class="page-loader__wrapper"><div class="page-loader__loader"></div><div class="page-loader__content"><svg width="107" height="30" viewBox="0 0 107 30" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_39_13359)"><mask id="mask0_39_13359" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0" width="33" height="30"><path d="M0.5 0.5H10.585L16.511 10.279L22.443 0.5H32.473L21.05 17.35V29.5H11.95V17.35L0.5 0.5Z" fill="white"/></mask><g mask="url(#mask0_39_13359)"><mask id="mask1_39_13359" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0" width="107" height="30"><path d="M0.5 29.5H106.508V0.458984H0.5V29.5Z" fill="white"/></mask><g mask="url(#mask1_39_13359)"><path d="M0.23877 0.241943H32.7338V29.757H0.23877V0.241943Z" fill="#00263C"/></g></g><mask id="mask2_39_13359" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="34" y="0" width="26" height="30"><path d="M34.5352 0.5H58.8712V7.646H43.6381V11.779H56.9312V18.315H43.6412V22.448H59.3121V29.501H34.5381V0.500977" fill="white"/></mask><g mask="url(#mask2_39_13359)"><mask id="mask3_39_13359" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0" width="107" height="30"><path d="M0.5 29.5H106.508V0.458984H0.5V29.5Z" fill="white"/></mask><g mask="url(#mask3_39_13359)"><path d="M34.2739 0.241943H59.5739V29.757H34.2739V0.241943Z" fill="#00263C"/></g></g><mask id="mask4_39_13359" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="62" y="0" width="28" height="30"><path d="M62.3438 0.500061H89.9437V7.64404H80.6837V29.4971H71.6007V7.64703H62.3408V0.49707" fill="white"/></mask><g mask="url(#mask4_39_13359)"><mask id="mask5_39_13359" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0" width="107" height="30"><path d="M0.5 29.5H106.508V0.458984H0.5V29.5Z" fill="white"/></mask><g mask="url(#mask5_39_13359)"><path d="M62.083 0.241943H90.209V29.757H62.083V0.241943Z" fill="#00263C"/></g></g><mask id="mask6_39_13359" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="93" y="0" width="10" height="30"><path d="M93.2301 0.5H102.33V29.5H93.2301L93.2241 0.5" fill="white"/></mask><g mask="url(#mask6_39_13359)"><mask id="mask7_39_13359" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0" width="107" height="30"><path d="M0.5 29.5H106.508V0.458984H0.5V29.5Z" fill="white"/></mask><g mask="url(#mask7_39_13359)"><path d="M92.9702 0.241943H102.596V29.757H92.9702V0.241943Z" fill="#00263C"/></g></g><mask id="mask8_39_13359" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="103" y="0" width="4" height="4"><path fill-rule="evenodd" clip-rule="evenodd" d="M104.938 2.06805C105.001 2.06805 105.06 2.06806 105.116 2.06006C105.167 2.05585 105.217 2.04337 105.265 2.02307C105.308 2.00429 105.345 1.97378 105.371 1.93506C105.399 1.88622 105.413 1.83047 105.411 1.77411C105.414 1.72497 105.401 1.67614 105.376 1.63409C105.355 1.60008 105.323 1.57323 105.287 1.55707C105.247 1.53767 105.204 1.52517 105.16 1.52008C105.113 1.51487 105.066 1.51251 105.019 1.51306L104.65 1.52008V2.07306L104.938 2.06805ZM105.067 1.29205C105.232 1.27617 105.398 1.31675 105.538 1.4071C105.591 1.45258 105.632 1.51006 105.658 1.57477C105.685 1.63948 105.695 1.7095 105.689 1.77905C105.693 1.8436 105.683 1.90837 105.66 1.96857C105.636 2.02877 105.599 2.08291 105.552 2.12708C105.456 2.20435 105.339 2.25162 105.216 2.26306L105.722 3.02209L105.422 3.02808L104.94 2.28809L104.64 2.29407V3.04309H104.362L104.373 1.30206L105.067 1.29205ZM103.794 2.69208C103.854 2.84195 103.944 2.97807 104.058 3.0921C104.172 3.20564 104.308 3.29474 104.458 3.35406C104.617 3.41694 104.787 3.44689 104.958 3.44208C105.13 3.44018 105.3 3.40413 105.458 3.33606C105.608 3.27002 105.743 3.17603 105.858 3.05908C105.972 2.94077 106.064 2.80163 106.126 2.64911C106.192 2.48688 106.226 2.31327 106.226 2.13806C106.228 1.96683 106.196 1.79691 106.132 1.63806C106.073 1.48859 105.984 1.3526 105.871 1.2381C105.756 1.12616 105.62 1.03782 105.471 0.978088C105.314 0.915269 105.146 0.88561 104.977 0.891052C104.805 0.892599 104.634 0.929384 104.477 0.999084C104.327 1.06453 104.192 1.15746 104.077 1.27307C103.962 1.38964 103.87 1.52755 103.808 1.67908C103.742 1.83768 103.708 2.0075 103.708 2.17908C103.703 2.35374 103.732 2.52872 103.794 2.69208ZM103.549 1.60205C103.631 1.42348 103.746 1.26174 103.887 1.12506C104.031 0.988481 104.198 0.879389 104.381 0.803101C104.571 0.722817 104.775 0.679994 104.981 0.677063C105.183 0.671697 105.385 0.705695 105.574 0.7771C105.753 0.84543 105.918 0.947228 106.059 1.07709C106.198 1.20868 106.309 1.36634 106.387 1.54108C106.468 1.72496 106.508 1.92416 106.505 2.12506C106.505 2.33169 106.462 2.53616 106.379 2.7251C106.298 2.90437 106.185 3.0671 106.045 3.20508C105.903 3.34279 105.737 3.45178 105.554 3.52606C105.366 3.60478 105.165 3.64689 104.961 3.65009C104.759 3.65475 104.557 3.62078 104.368 3.55005C104.186 3.48376 104.02 3.38176 103.878 3.25006C103.737 3.11804 103.625 2.95928 103.547 2.78308C103.466 2.59559 103.426 2.39319 103.429 2.18909C103.429 1.98641 103.472 1.78604 103.555 1.60107L103.549 1.60205Z" fill="white"/></mask><g mask="url(#mask8_39_13359)"><mask id="mask9_39_13359" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0" width="107" height="30"><path d="M0.5 29.5H106.508V0.458984H0.5V29.5Z" fill="white"/></mask><g mask="url(#mask9_39_13359)"><path d="M103.163 0.417969H106.763V3.91199H103.163V0.417969Z" fill="#00263C"/></g></g></g><defs><clipPath id="clip0_39_13359"><rect width="106" height="29" fill="white" transform="translate(0.5 0.5)"/></clipPath></defs></svg><h1>GIVEAWAY</h1></div></div><h2>LOADING...</h2></div></div><div id="root"></div><script>window.onload = () => document.getElementById("loader").remove();</script><script src="./data.js"></script></body></html>